skeleton.png
size:1927,570
filter:Linear,Linear
pma:true
!
bounds:877,126,51,143
rotate:90
BIEU_CAM
bounds:1120,64,67,43
rotate:90
BITU
bounds:1268,195,71,37
BODY
bounds:1566,323,243,245
BODY2
bounds:1579,45,243,245
CHAN_PHAI
bounds:851,4,114,140
rotate:90
CHAN_PHAI2
bounds:423,3,115,140
rotate:90
CHAN_TRAI
bounds:565,4,114,141
rotate:90
CHAN_TRAI2
bounds:708,4,114,141
rotate:90
E
bounds:1824,147,93,143
FACE
bounds:1268,234,296,334
HEAD
bounds:440,120,435,448
HEAD_2
bounds:2,120,436,448
KINH
bounds:1353,21,211,110
rotate:90
L
bounds:1824,2,92,143
MAT
bounds:1039,133,133,44
MAT_2
bounds:1174,14,163,41
rotate:90
MIENG
bounds:1022,127,50,15
rotate:90
MIENG_2
bounds:1465,23,101,64
P
bounds:1465,89,112,143
SAO
bounds:993,4,125,120
TAY_PHAI
bounds:1811,431,137,114
rotate:90
TAY_PHAI2
bounds:1811,292,137,114
rotate:90
TAY_TRAI
bounds:2,2,136,116
TAY_TRAI2
bounds:140,2,136,116
TRON
bounds:877,179,389,389
U
bounds:278,3,115,143
rotate:90
V
bounds:1217,33,134,144
