<html style="height: 100%" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Baamboozle Inc." />
        <title>World Cup Who? | Baamboozle - Baamboozle | The Most Fun Classroom Games!</title>
        <meta name="description" content="You get 3 hints to guess which knockout stage team it is." />
        <meta
            name="keywords"
            content="baamboozle, classroom games online, teacher games, study games, review games, games for classes, play teaching games, class games, educational games, learning games, zoom games"
        />
        <link rel="canonical" href="https://www.baamboozle.com/game/client/975369?gameType=worldpup" />
        <meta property="og:title" content="World Cup Who? | Baamboozle" />
        <meta property="og:description" content="You get 3 hints to guess which knockout stage team it is." />
        <meta property="og:url" content="https://www.baamboozle.com/game/client/975369" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Baamboozle" />
        <meta name="twitter:title" content="World Cup Who? | Baamboozle" />
        <meta
            name="twitter:card"
            content="Join millions of students and teachers playing educational games for free! Forget about devices and simply play from a single screen, in class or online."
        />
        <meta name="twitter:site" content="@baamboozle" />
        <meta name="twitter:description" content="You get 3 hints to guess which knockout stage team it is." />
        <script async="" src="//www.google-analytics.com/analytics.js"></script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebPage",
                "name": "World Cup Who? | Baamboozle",
                "description": "You get 3 hints to guess which knockout stage team it is.",
                "url": "https://www.baamboozle.com/game/client/975369?gameType=worldpup"
            }
        </script>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" href="https://www.baamboozle.com/favicon.ico" type="image/x-icon" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Baamboozle" />
        <meta name="apple-mobile-web-app-title" content="Baamboozle" />
        <meta name="csrf-token" content="8lMjsSaIp6YCFAnZKQfP228b3RUHukhbbgySUrqX" />

        <link rel="stylesheet" href="/pages/BBZLGameStyles.css?id=e0d284b1d8cf9b80213f" />
        <link rel="stylesheet" href="https://use.typekit.net/adk3svs.css" />

        <noscript>Please enable javascript to continue using this application.</noscript>
        <script defer="" src="/pages/phaser.js?id=658d71f80d7cc47851d3"></script>
        <script defer="" src="/pages/main.js?id=5a2d19fdbf48e6bd92f2"></script>
        <script defer="" src="/pages/confetti.js?id=542ff82c9b405569afab"></script>
        <style type="text/css">
            .dg ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                clear: both;
            }
            .dg.ac {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 0;
                z-index: 0;
            }
            .dg:not(.ac) .main {
                overflow: hidden;
            }
            .dg.main {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
            }
            .dg.main.taller-than-window {
                overflow-y: auto;
            }
            .dg.main.taller-than-window .close-button {
                opacity: 1;
                margin-top: -1px;
                border-top: 1px solid #2c2c2c;
            }
            .dg.main ul.closed .close-button {
                opacity: 1 !important;
            }
            .dg.main:hover .close-button,
            .dg.main .close-button.drag {
                opacity: 1;
            }
            .dg.main .close-button {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
                border: 0;
                line-height: 19px;
                height: 20px;
                cursor: pointer;
                text-align: center;
                background-color: #000;
            }
            .dg.main .close-button.close-top {
                position: relative;
            }
            .dg.main .close-button.close-bottom {
                position: absolute;
            }
            .dg.main .close-button:hover {
                background-color: #111;
            }
            .dg.a {
                float: right;
                margin-right: 15px;
                overflow-y: visible;
            }
            .dg.a.has-save > ul.close-top {
                margin-top: 0;
            }
            .dg.a.has-save > ul.close-bottom {
                margin-top: 27px;
            }
            .dg.a.has-save > ul.closed {
                margin-top: 0;
            }
            .dg.a .save-row {
                top: 0;
                z-index: 1002;
            }
            .dg.a .save-row.close-top {
                position: relative;
            }
            .dg.a .save-row.close-bottom {
                position: fixed;
            }
            .dg li {
                -webkit-transition: height 0.1s ease-out;
                -o-transition: height 0.1s ease-out;
                -moz-transition: height 0.1s ease-out;
                transition: height 0.1s ease-out;
                -webkit-transition: overflow 0.1s linear;
                -o-transition: overflow 0.1s linear;
                -moz-transition: overflow 0.1s linear;
                transition: overflow 0.1s linear;
            }
            .dg li:not(.folder) {
                cursor: auto;
                height: 27px;
                line-height: 27px;
                padding: 0 4px 0 5px;
            }
            .dg li.folder {
                padding: 0;
                border-left: 4px solid rgba(0, 0, 0, 0);
            }
            .dg li.title {
                cursor: pointer;
                margin-left: -4px;
            }
            .dg .closed li:not(.title),
            .dg .closed ul li,
            .dg .closed ul li > * {
                height: 0;
                overflow: hidden;
                border: 0;
            }
            .dg .cr {
                clear: both;
                padding-left: 3px;
                height: 27px;
                overflow: hidden;
            }
            .dg .property-name {
                cursor: default;
                float: left;
                clear: left;
                width: 40%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .dg .c {
                float: left;
                width: 60%;
                position: relative;
            }
            .dg .c input[type='text'] {
                border: 0;
                margin-top: 4px;
                padding: 3px;
                width: 100%;
                float: right;
            }
            .dg .has-slider input[type='text'] {
                width: 30%;
                margin-left: 0;
            }
            .dg .slider {
                float: left;
                width: 66%;
                margin-left: -5px;
                margin-right: 0;
                height: 19px;
                margin-top: 4px;
            }
            .dg .slider-fg {
                height: 100%;
            }
            .dg .c input[type='checkbox'] {
                margin-top: 7px;
            }
            .dg .c select {
                margin-top: 5px;
            }
            .dg .cr.function,
            .dg .cr.function .property-name,
            .dg .cr.function *,
            .dg .cr.boolean,
            .dg .cr.boolean * {
                cursor: pointer;
            }
            .dg .cr.color {
                overflow: visible;
            }
            .dg .selector {
                display: none;
                position: absolute;
                margin-left: -9px;
                margin-top: 23px;
                z-index: 10;
            }
            .dg .c:hover .selector,
            .dg .selector.drag {
                display: block;
            }
            .dg li.save-row {
                padding: 0;
            }
            .dg li.save-row .button {
                display: inline-block;
                padding: 0px 6px;
            }
            .dg.dialogue {
                background-color: #222;
                width: 460px;
                padding: 15px;
                font-size: 13px;
                line-height: 15px;
            }
            #dg-new-constructor {
                padding: 10px;
                color: #222;
                font-family: Monaco, monospace;
                font-size: 10px;
                border: 0;
                resize: none;
                box-shadow: inset 1px 1px 1px #888;
                word-wrap: break-word;
                margin: 12px 0;
                display: block;
                width: 440px;
                overflow-y: scroll;
                height: 100px;
                position: relative;
            }
            #dg-local-explain {
                display: none;
                font-size: 11px;
                line-height: 17px;
                border-radius: 3px;
                background-color: #333;
                padding: 8px;
                margin-top: 10px;
            }
            #dg-local-explain code {
                font-size: 10px;
            }
            #dat-gui-save-locally {
                display: none;
            }
            .dg {
                color: #eee;
                font: 11px 'Lucida Grande', sans-serif;
                text-shadow: 0 -1px 0 #111;
            }
            .dg.main::-webkit-scrollbar {
                width: 5px;
                background: #1a1a1a;
            }
            .dg.main::-webkit-scrollbar-corner {
                height: 0;
                display: none;
            }
            .dg.main::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #676767;
            }
            .dg li:not(.folder) {
                background: #1a1a1a;
                border-bottom: 1px solid #2c2c2c;
            }
            .dg li.save-row {
                line-height: 25px;
                background: #dad5cb;
                border: 0;
            }
            .dg li.save-row select {
                margin-left: 5px;
                width: 108px;
            }
            .dg li.save-row .button {
                margin-left: 5px;
                margin-top: 1px;
                border-radius: 2px;
                font-size: 9px;
                line-height: 7px;
                padding: 4px 4px 5px 4px;
                background: #c5bdad;
                color: #fff;
                text-shadow: 0 1px 0 #b0a58f;
                box-shadow: 0 -1px 0 #b0a58f;
                cursor: pointer;
            }
            .dg li.save-row .button.gears {
                background: #c5bdad
                    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==)
                    2px 1px no-repeat;
                height: 7px;
                width: 8px;
            }
            .dg li.save-row .button:hover {
                background-color: #bab19e;
                box-shadow: 0 -1px 0 #b0a58f;
            }
            .dg li.folder {
                border-bottom: 0;
            }
            .dg li.title {
                padding-left: 16px;
                background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px
                    10px no-repeat;
                cursor: pointer;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
            .dg .closed li.title {
                background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
            }
            .dg .cr.boolean {
                border-left: 3px solid #806787;
            }
            .dg .cr.color {
                border-left: 3px solid;
            }
            .dg .cr.function {
                border-left: 3px solid #e61d5f;
            }
            .dg .cr.number {
                border-left: 3px solid #2fa1d6;
            }
            .dg .cr.number input[type='text'] {
                color: #2fa1d6;
            }
            .dg .cr.string {
                border-left: 3px solid #1ed36f;
            }
            .dg .cr.string input[type='text'] {
                color: #1ed36f;
            }
            .dg .cr.function:hover,
            .dg .cr.boolean:hover {
                background: #111;
            }
            .dg .c input[type='text'] {
                background: #303030;
                outline: none;
            }
            .dg .c input[type='text']:hover {
                background: #3c3c3c;
            }
            .dg .c input[type='text']:focus {
                background: #494949;
                color: #fff;
            }
            .dg .c .slider {
                background: #303030;
                cursor: ew-resize;
            }
            .dg .c .slider-fg {
                background: #2fa1d6;
                max-width: 100%;
            }
            .dg .c .slider:hover {
                background: #3c3c3c;
            }
            .dg .c .slider:hover .slider-fg {
                background: #44abda;
            }
        </style>
        <style type="text/css">
            .dg ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                clear: both;
            }
            .dg.ac {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 0;
                z-index: 0;
            }
            .dg:not(.ac) .main {
                overflow: hidden;
            }
            .dg.main {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
            }
            .dg.main.taller-than-window {
                overflow-y: auto;
            }
            .dg.main.taller-than-window .close-button {
                opacity: 1;
                margin-top: -1px;
                border-top: 1px solid #2c2c2c;
            }
            .dg.main ul.closed .close-button {
                opacity: 1 !important;
            }
            .dg.main:hover .close-button,
            .dg.main .close-button.drag {
                opacity: 1;
            }
            .dg.main .close-button {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
                border: 0;
                line-height: 19px;
                height: 20px;
                cursor: pointer;
                text-align: center;
                background-color: #000;
            }
            .dg.main .close-button.close-top {
                position: relative;
            }
            .dg.main .close-button.close-bottom {
                position: absolute;
            }
            .dg.main .close-button:hover {
                background-color: #111;
            }
            .dg.a {
                float: right;
                margin-right: 15px;
                overflow-y: visible;
            }
            .dg.a.has-save > ul.close-top {
                margin-top: 0;
            }
            .dg.a.has-save > ul.close-bottom {
                margin-top: 27px;
            }
            .dg.a.has-save > ul.closed {
                margin-top: 0;
            }
            .dg.a .save-row {
                top: 0;
                z-index: 1002;
            }
            .dg.a .save-row.close-top {
                position: relative;
            }
            .dg.a .save-row.close-bottom {
                position: fixed;
            }
            .dg li {
                -webkit-transition: height 0.1s ease-out;
                -o-transition: height 0.1s ease-out;
                -moz-transition: height 0.1s ease-out;
                transition: height 0.1s ease-out;
                -webkit-transition: overflow 0.1s linear;
                -o-transition: overflow 0.1s linear;
                -moz-transition: overflow 0.1s linear;
                transition: overflow 0.1s linear;
            }
            .dg li:not(.folder) {
                cursor: auto;
                height: 27px;
                line-height: 27px;
                padding: 0 4px 0 5px;
            }
            .dg li.folder {
                padding: 0;
                border-left: 4px solid rgba(0, 0, 0, 0);
            }
            .dg li.title {
                cursor: pointer;
                margin-left: -4px;
            }
            .dg .closed li:not(.title),
            .dg .closed ul li,
            .dg .closed ul li > * {
                height: 0;
                overflow: hidden;
                border: 0;
            }
            .dg .cr {
                clear: both;
                padding-left: 3px;
                height: 27px;
                overflow: hidden;
            }
            .dg .property-name {
                cursor: default;
                float: left;
                clear: left;
                width: 40%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .dg .c {
                float: left;
                width: 60%;
                position: relative;
            }
            .dg .c input[type='text'] {
                border: 0;
                margin-top: 4px;
                padding: 3px;
                width: 100%;
                float: right;
            }
            .dg .has-slider input[type='text'] {
                width: 30%;
                margin-left: 0;
            }
            .dg .slider {
                float: left;
                width: 66%;
                margin-left: -5px;
                margin-right: 0;
                height: 19px;
                margin-top: 4px;
            }
            .dg .slider-fg {
                height: 100%;
            }
            .dg .c input[type='checkbox'] {
                margin-top: 7px;
            }
            .dg .c select {
                margin-top: 5px;
            }
            .dg .cr.function,
            .dg .cr.function .property-name,
            .dg .cr.function *,
            .dg .cr.boolean,
            .dg .cr.boolean * {
                cursor: pointer;
            }
            .dg .cr.color {
                overflow: visible;
            }
            .dg .selector {
                display: none;
                position: absolute;
                margin-left: -9px;
                margin-top: 23px;
                z-index: 10;
            }
            .dg .c:hover .selector,
            .dg .selector.drag {
                display: block;
            }
            .dg li.save-row {
                padding: 0;
            }
            .dg li.save-row .button {
                display: inline-block;
                padding: 0px 6px;
            }
            .dg.dialogue {
                background-color: #222;
                width: 460px;
                padding: 15px;
                font-size: 13px;
                line-height: 15px;
            }
            #dg-new-constructor {
                padding: 10px;
                color: #222;
                font-family: Monaco, monospace;
                font-size: 10px;
                border: 0;
                resize: none;
                box-shadow: inset 1px 1px 1px #888;
                word-wrap: break-word;
                margin: 12px 0;
                display: block;
                width: 440px;
                overflow-y: scroll;
                height: 100px;
                position: relative;
            }
            #dg-local-explain {
                display: none;
                font-size: 11px;
                line-height: 17px;
                border-radius: 3px;
                background-color: #333;
                padding: 8px;
                margin-top: 10px;
            }
            #dg-local-explain code {
                font-size: 10px;
            }
            #dat-gui-save-locally {
                display: none;
            }
            .dg {
                color: #eee;
                font: 11px 'Lucida Grande', sans-serif;
                text-shadow: 0 -1px 0 #111;
            }
            .dg.main::-webkit-scrollbar {
                width: 5px;
                background: #1a1a1a;
            }
            .dg.main::-webkit-scrollbar-corner {
                height: 0;
                display: none;
            }
            .dg.main::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #676767;
            }
            .dg li:not(.folder) {
                background: #1a1a1a;
                border-bottom: 1px solid #2c2c2c;
            }
            .dg li.save-row {
                line-height: 25px;
                background: #dad5cb;
                border: 0;
            }
            .dg li.save-row select {
                margin-left: 5px;
                width: 108px;
            }
            .dg li.save-row .button {
                margin-left: 5px;
                margin-top: 1px;
                border-radius: 2px;
                font-size: 9px;
                line-height: 7px;
                padding: 4px 4px 5px 4px;
                background: #c5bdad;
                color: #fff;
                text-shadow: 0 1px 0 #b0a58f;
                box-shadow: 0 -1px 0 #b0a58f;
                cursor: pointer;
            }
            .dg li.save-row .button.gears {
                background: #c5bdad
                    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==)
                    2px 1px no-repeat;
                height: 7px;
                width: 8px;
            }
            .dg li.save-row .button:hover {
                background-color: #bab19e;
                box-shadow: 0 -1px 0 #b0a58f;
            }
            .dg li.folder {
                border-bottom: 0;
            }
            .dg li.title {
                padding-left: 16px;
                background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px
                    10px no-repeat;
                cursor: pointer;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
            .dg .closed li.title {
                background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
            }
            .dg .cr.boolean {
                border-left: 3px solid #806787;
            }
            .dg .cr.color {
                border-left: 3px solid;
            }
            .dg .cr.function {
                border-left: 3px solid #e61d5f;
            }
            .dg .cr.number {
                border-left: 3px solid #2fa1d6;
            }
            .dg .cr.number input[type='text'] {
                color: #2fa1d6;
            }
            .dg .cr.string {
                border-left: 3px solid #1ed36f;
            }
            .dg .cr.string input[type='text'] {
                color: #1ed36f;
            }
            .dg .cr.function:hover,
            .dg .cr.boolean:hover {
                background: #111;
            }
            .dg .c input[type='text'] {
                background: #303030;
                outline: none;
            }
            .dg .c input[type='text']:hover {
                background: #3c3c3c;
            }
            .dg .c input[type='text']:focus {
                background: #494949;
                color: #fff;
            }
            .dg .c .slider {
                background: #303030;
                cursor: ew-resize;
            }
            .dg .c .slider-fg {
                background: #2fa1d6;
                max-width: 100%;
            }
            .dg .c .slider:hover {
                background: #3c3c3c;
            }
            .dg .c .slider:hover .slider-fg {
                background: #44abda;
            }
        </style>
        <style>
            .questionImage {
                display: flex;
                justify-content: center;
                padding: 0;
                margin: 4px;
                overflow: hidden;

                /* background-color: rgba(25, 25, 25, 0.2); */
            }

            .questionImage img {
                display: block;
                margin: auto;
                object-fit: contain;
                padding: 0;
                max-width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 16px;
                pointer-events: none;
            }
        </style>
    </head>
    <body
        style="
            height: 100%;
            background-image: url('https://www.baamboozle.com/bbzl-game-frontend/assets/images/WPS_tile_blur_2.png');
            background-repeat: repeat;
            background-size: 512px 512px;
        "
    >
        <script>
            var gameClientConfig = {
                locale: 'en',
                user: {
                    id: 1073239,
                    name: 'HNBACH',
                    created_at: '2022-12-06T23:56:09.000000Z',
                    owned_teams: [],
                    teams: [],
                    subscriptions: [],
                },
                gameType: { id: 'worldpup', displayName: 'World Pup Soccer', shortDescription: 'Score to win', visibility: 40 },
                game: {
                    id: 975369,
                    user_id: 643821,
                    isShared: 20,
                    name: 'World Cup Who?',
                    tally: 16,
                    description: 'You get 3 hints to guess which knockout stage team it is.',
                    customImage: 1,
                    image: '1670128462_1407862_url.gif',
                    created_at: '2022-04-12T07:34:24.000000Z',
                    updated_at: '2022-12-06T08:01:56.000000Z',
                    image_folder: 0,
                    copied_from: 0,
                    meta: { language: ['en'] },
                    featured_at: '2022-12-06T08:01:56.000000Z',
                    plays: 1,
                    imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670128462_1407862_url.gif',
                    user: { id: 643821, name: 'PizzaLife', created_at: '2022-02-10T11:57:41.000000Z' },
                    questions: [
                        {
                            id: 12708723,
                            game_id: 975369,
                            problem: 'Amsterdam + Lion + the Oranje',
                            solution: 'Netherlands',
                            points: 15,
                            hasImage: 2,
                            image: '1670131784_1453164_gif-url.gif',
                            created_at: '2022-04-12T08:42:21.000000Z',
                            updated_at: '2022-12-04T05:29:44.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670131784_1453164_gif-url.gif',
                        },
                        {
                            id: 17713832,
                            game_id: 975369,
                            problem: 'Dakar + the Lions of Teranga +\u00a0Kalidou Koulibaly',
                            solution: 'Senegal',
                            points: 25,
                            hasImage: 2,
                            image: '1670131810_1535576_gif-url.gif',
                            created_at: '2022-12-04T04:36:16.000000Z',
                            updated_at: '2022-12-04T05:45:31.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670131810_1535576_gif-url.gif',
                        },
                        {
                            id: 17713833,
                            game_id: 975369,
                            problem: 'London + Bangers and Mash + the Three Lions',
                            solution: 'England',
                            points: 15,
                            hasImage: 2,
                            image: '1670131960_1582213_gif-url.gif',
                            created_at: '2022-12-04T04:36:30.000000Z',
                            updated_at: '2022-12-04T05:32:40.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670131960_1582213_gif-url.gif',
                        },
                        {
                            id: 17713834,
                            game_id: 975369,
                            problem: 'Washington, D.C. + Bald Eagle + the Stars and Stripes',
                            solution: 'USA',
                            points: 10,
                            hasImage: 2,
                            image: '1670132055_1569717_gif-url.gif',
                            created_at: '2022-12-04T04:36:35.000000Z',
                            updated_at: '2022-12-04T05:45:35.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132055_1569717_gif-url.gif',
                        },
                        {
                            id: 17713835,
                            game_id: 975369,
                            problem: 'Buenos Aires + Rufous Hornero + the White and Sky Blue',
                            solution: 'Argentina',
                            points: 15,
                            hasImage: 2,
                            image: '1670132079_1488077_gif-url.gif',
                            created_at: '2022-12-04T04:36:36.000000Z',
                            updated_at: '2022-12-04T05:34:39.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132079_1488077_gif-url.gif',
                        },
                        {
                            id: 17713836,
                            game_id: 975369,
                            problem: 'Warsaw + White-tailed Eagle +\u00a0the White-Reds',
                            solution: 'Poland',
                            points: 15,
                            hasImage: 2,
                            image: '1670132159_1565085_gif-url.gif',
                            created_at: '2022-12-04T04:36:39.000000Z',
                            updated_at: '2022-12-04T05:35:59.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132159_1565085_gif-url.gif',
                        },
                        {
                            id: 17713837,
                            game_id: 975369,
                            problem: 'Paris + Gallic rooster + Les Bleus',
                            solution: 'France',
                            points: 10,
                            hasImage: 2,
                            image: '1670132227_1127609_gif-url.gif',
                            created_at: '2022-12-04T04:36:39.000000Z',
                            updated_at: '2022-12-04T05:46:16.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132227_1127609_gif-url.gif',
                        },
                        {
                            id: 17713838,
                            game_id: 975369,
                            problem: 'Canberra + Kangaroo + the Socceroos',
                            solution: 'Australia',
                            points: 15,
                            hasImage: 2,
                            image: '1670132297_1566145_gif-url.gif',
                            created_at: '2022-12-04T04:36:39.000000Z',
                            updated_at: '2022-12-04T05:38:17.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132297_1566145_gif-url.gif',
                        },
                        {
                            id: 17713839,
                            game_id: 975369,
                            problem: 'Tokyo + Macaque Monkeys + the Samurai Blues',
                            solution: 'Japan',
                            points: 10,
                            hasImage: 2,
                            image: '1670132342_1570830_gif-url.gif',
                            created_at: '2022-12-04T04:36:39.000000Z',
                            updated_at: '2022-12-04T05:45:42.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132342_1570830_gif-url.gif',
                        },
                        {
                            id: 17713840,
                            game_id: 975369,
                            problem: 'Madrid + Bull + the Red Fury',
                            solution: 'Spain',
                            points: 10,
                            hasImage: 2,
                            image: '1670132378_1835792_gif-url.gif',
                            created_at: '2022-12-04T04:36:40.000000Z',
                            updated_at: '2022-12-04T05:45:37.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132378_1835792_gif-url.gif',
                        },
                        {
                            id: 17713841,
                            game_id: 975369,
                            problem: 'Rabat + the Atlas Lions + Romain Saiss',
                            solution: 'Morocco',
                            points: 20,
                            hasImage: 2,
                            image: '1670132409_395944_gif-url.gif',
                            created_at: '2022-12-04T04:36:40.000000Z',
                            updated_at: '2022-12-04T05:45:44.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132409_395944_gif-url.gif',
                        },
                        {
                            id: 17713842,
                            game_id: 975369,
                            problem: 'Zagreb + European Pine Marten + the Blazers',
                            solution: 'Croatia',
                            points: 20,
                            hasImage: 2,
                            image: '1670132435_1394206_gif-url.gif',
                            created_at: '2022-12-04T04:36:40.000000Z',
                            updated_at: '2022-12-04T05:45:49.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132435_1394206_gif-url.gif',
                        },
                        {
                            id: 17713843,
                            game_id: 975369,
                            problem: 'Brasilia + Rainforests + Little Canary',
                            solution: 'Brazil',
                            points: 10,
                            hasImage: 2,
                            image: '1670132467_1274285_gif-url.gif',
                            created_at: '2022-12-04T04:36:40.000000Z',
                            updated_at: '2022-12-04T05:45:53.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132467_1274285_gif-url.gif',
                        },
                        {
                            id: 17713844,
                            game_id: 975369,
                            problem: 'Bern + Nati + Chocolate',
                            solution: 'Switzerland',
                            points: 15,
                            hasImage: 2,
                            image: '1670132611_975524_gif-url.gif',
                            created_at: '2022-12-04T04:36:40.000000Z',
                            updated_at: '2022-12-04T05:43:31.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132611_975524_gif-url.gif',
                        },
                        {
                            id: 17713845,
                            game_id: 975369,
                            problem: 'Lisbon + Iberian Wolf + Codfish',
                            solution: 'Portugal',
                            points: 20,
                            hasImage: 2,
                            image: '1670132636_1403975_gif-url.gif',
                            created_at: '2022-12-04T04:36:43.000000Z',
                            updated_at: '2022-12-04T05:46:10.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132636_1403975_gif-url.gif',
                        },
                        {
                            id: 17713847,
                            game_id: 975369,
                            problem: 'Seoul + Siberian Tiger + Red Devils',
                            solution: 'South Korea',
                            points: 10,
                            hasImage: 2,
                            image: '1670132710_1451326_gif-url.gif',
                            created_at: '2022-12-04T04:36:45.000000Z',
                            updated_at: '2022-12-04T05:45:56.000000Z',
                            isSpecial: 0,
                            image_folder: 0,
                            question_type: 0,
                            meta: [],
                            deleted_at: null,
                            imageUrl: 'https:\/\/media.baamboozle.com\/uploads\/images\/643821\/1670132710_1451326_gif-url.gif',
                        },
                    ],
                },
                classPin: false,
            }
        </script>

        <div id="game-container" style="overflow: hidden; width: 100%; height: 100%">
            <div
                style="
                    display: block;
                    width: 1280px;
                    height: 800px;
                    padding: 0px;
                    margin: 0px 0px 0px 175px;
                    position: absolute;
                    overflow: hidden;
                    pointer-events: none;
                    transform: scale(1.17375);
                    transform-origin: left top 0px;
                "
            >
                <div
                    style="
                        z-index: 0;
                        display: block;
                        position: absolute;
                        width: 789.8px;
                        height: 316px;
                        opacity: 1;
                        pointer-events: auto;
                        mix-blend-mode: normal;
                        transform: matrix(1, 0, 0, 1, 95, -797) skew(0rad) rotate3d(0, 0, 0, 0deg);
                        transform-origin: 0% 0% 0px;
                    "
                >
                    <img
                        style="object-fit: contain; width: 100%; height: 100%; overflow: hidden; border-radius: 16px"
                        src="https://media.baamboozle.com/uploads/images/643821/1670132055_1569717_gif-url.gif"
                    />
                </div>
            </div>
            <canvas style="width: 1502.4px; height: 939px; margin-left: 175px; margin-top: 0px" width="1280" height="800"></canvas>
        </div>
        <div class="js-cookie-consent cookie-consent fixed bottom-0 inset-x-0 pb-2">
            <div class="max-w-7xl mx-auto px-6">
                <div class="p-2 rounded-lg bg-yellow-100">
                    <div class="flex items-center justify-between flex-wrap">
                        <div class="w-0 flex-1 items-center hidden md:inline">
                            <p class="ml-3 text-black cookie-consent__message">
                                Your experience on this site will be improved by allowing cookies.
                            </p>
                        </div>
                        <div class="mt-2 flex-shrink-0 w-full sm:mt-0 sm:w-auto">
                            <button
                                class="js-cookie-consent-agree cookie-consent__agree cursor-pointer flex items-center justify-center px-4 py-2 rounded-md text-sm font-medium text-yellow-800 bg-yellow-400 hover:bg-yellow-300"
                            >
                                Allow cookies
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.laravelCookieConsent = (function () {
                const COOKIE_VALUE = 1
                const COOKIE_DOMAIN = 'www.baamboozle.com'

                function consentWithCookies() {
                    setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300)
                    hideCookieDialog()
                }

                function cookieExists(name) {
                    return document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1
                }

                function hideCookieDialog() {
                    const dialogs = document.getElementsByClassName('js-cookie-consent')

                    for (let i = 0; i < dialogs.length; ++i) {
                        dialogs[i].style.display = 'none'
                    }
                }

                function setCookie(name, value, expirationInDays) {
                    const date = new Date()
                    date.setTime(date.getTime() + expirationInDays * 24 * 60 * 60 * 1000)
                    document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';domain=' + COOKIE_DOMAIN + ';path=/' + ''
                }

                if (cookieExists('laravel_cookie_consent')) {
                    hideCookieDialog()
                }

                const buttons = document.getElementsByClassName('js-cookie-consent-agree')

                for (let i = 0; i < buttons.length; ++i) {
                    buttons[i].addEventListener('click', consentWithCookies)
                }

                return {
                    consentWithCookies: consentWithCookies,
                    hideCookieDialog: hideCookieDialog,
                }
            })()
        </script>
    </body>
</html>
