kien.png
size:2032,1563
filter:Linear,Linear
pma:true
Than
bounds:681,138,460,594
banh1
bounds:265,734,756,827
banh2
bounds:1023,774,787,472
rotate:90
bong_do
bounds:681,5,582,131
chan_phai
bounds:1381,461,190,218
duoi
bounds:1530,29,233,195
rotate:90
la_co
bounds:2,725,261,836
luoi
bounds:1436,21,206,92
offsets:1,0,207,92
rotate:90
mat
bounds:1858,706,320,172
offsets:0,0,320,173
rotate:90
mat2
bounds:1265,681,229,91
offsets:1,0,230,91
mat3
bounds:1943,1343,218,76
rotate:90
mat_nham
bounds:1497,733,323,180
mi_mat
bounds:1727,118,268,109
mieng1
bounds:1914,1028,313,116
rotate:90
mieng2
bounds:1497,915,359,155
mieng3
bounds:1143,151,302,291
rotate:90
mieng4
bounds:1143,455,317,112
rotate:90
mieng5
bounds:1846,229,72,169
rotate:90
mo_hoi
bounds:1496,689,42,57
rotate:90
mu1
bounds:1497,1072,415,284
mu2
bounds:1846,303,178,174
offsets:0,0,180,174
ong_nhom
bounds:1497,1358,444,203
offsets:0,0,444,210
rau1
bounds:1257,457,222,122
rotate:90
rau2
bounds:1847,479,168,181
rotate:90
tao
bounds:2,2,677,721
tay_phai
bounds:1573,264,271,266
tay_trai
bounds:1573,532,272,199
trong1
bounds:1847,649,182,55
